{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"arco","order":42,"path":"folders/Sprites/arco.yy",},
    {"name":"boss","order":37,"path":"folders/Sprites/boss.yy",},
    {"name":"cenario","order":44,"path":"folders/Sprites/cenario.yy",},
    {"name":"espada","order":40,"path":"folders/Sprites/espada.yy",},
    {"name":"hud","order":41,"path":"folders/Sprites/hud.yy",},
    {"name":"inventário","order":39,"path":"folders/Sprites/inventário.yy",},
    {"name":"movimentação","order":43,"path":"folders/Sprites/movimentação.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_controle_profundidade","order":17,"path":"objects/obj_controle_profundidade/obj_controle_profundidade.yy",},
    {"name":"spr_slime_grande_andando","order":26,"path":"sprites/spr_slime_grande_andando/spr_slime_grande_andando.yy",},
    {"name":"obj_item","order":14,"path":"objects/obj_item/obj_item.yy",},
    {"name":"ts_pedra","order":3,"path":"tilesets/ts_pedra/ts_pedra.yy",},
    {"name":"spr_slime_andando","order":12,"path":"sprites/spr_slime_andando/spr_slime_andando.yy",},
    {"name":"obj_boss_projetil","order":19,"path":"objects/obj_boss_projetil/obj_boss_projetil.yy",},
    {"name":"spr_personagem_atacando_baixo_hb","order":5,"path":"sprites/spr_personagem_atacando_baixo_hb/spr_personagem_atacando_baixo_hb.yy",},
    {"name":"spr_inventario_seletor","order":2,"path":"sprites/spr_inventario_seletor/spr_inventario_seletor.yy",},
    {"name":"obj_flecha_efeito","order":11,"path":"objects/obj_flecha_efeito/obj_flecha_efeito.yy",},
    {"name":"spr_personagem_parado_esquerda","order":7,"path":"sprites/spr_personagem_parado_esquerda/spr_personagem_parado_esquerda.yy",},
    {"name":"scripts_do_boss","order":3,"path":"scripts/scripts_do_boss/scripts_do_boss.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"par_boss","order":21,"path":"objects/par_boss/par_boss.yy",},
    {"name":"obj_flecha","order":10,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"spr_transicao","order":8,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"obj_dash","order":3,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"spr_slime_sombra","order":3,"path":"sprites/spr_slime_sombra/spr_slime_sombra.yy",},
    {"name":"spr_hud_exp","order":2,"path":"sprites/spr_hud_exp/spr_hud_exp.yy",},
    {"name":"scripts_do_slime","order":1,"path":"scripts/scripts_do_slime/scripts_do_slime.yy",},
    {"name":"spr_personagem_sombra","order":1,"path":"sprites/spr_personagem_sombra/spr_personagem_sombra.yy",},
    {"name":"par_inimigos","order":9,"path":"objects/par_inimigos/par_inimigos.yy",},
    {"name":"spr_tile_pedra","order":7,"path":"sprites/spr_tile_pedra/spr_tile_pedra.yy",},
    {"name":"obj_transicao_sala","order":12,"path":"objects/obj_transicao_sala/obj_transicao_sala.yy",},
    {"name":"obj_pause","order":23,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"ft_menu","order":1,"path":"fonts/ft_menu/ft_menu.yy",},
    {"name":"spr_personagem_atacando_direita","order":3,"path":"sprites/spr_personagem_atacando_direita/spr_personagem_atacando_direita.yy",},
    {"name":"obj_slime_grande","order":8,"path":"objects/obj_slime_grande/obj_slime_grande.yy",},
    {"name":"spr_tile_flores","order":4,"path":"sprites/spr_tile_flores/spr_tile_flores.yy",},
    {"name":"spr_items_inimigos","order":3,"path":"sprites/spr_items_inimigos/spr_items_inimigos.yy",},
    {"name":"spr_boss_hud","order":2,"path":"sprites/spr_boss_hud/spr_boss_hud.yy",},
    {"name":"par_objetos","order":15,"path":"objects/par_objetos/par_objetos.yy",},
    {"name":"spr_personagem_atacando_baixo","order":1,"path":"sprites/spr_personagem_atacando_baixo/spr_personagem_atacando_baixo.yy",},
    {"name":"obj_slime","order":4,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_tile_caminho","order":10,"path":"sprites/spr_tile_caminho/spr_tile_caminho.yy",},
    {"name":"spr_personagem_atacando_cima_hd","order":6,"path":"sprites/spr_personagem_atacando_cima_hd/spr_personagem_atacando_cima_hd.yy",},
    {"name":"spr_inimigo_hud_vida","order":6,"path":"sprites/spr_inimigo_hud_vida/spr_inimigo_hud_vida.yy",},
    {"name":"spr_hud_barra_vida","order":1,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"spr_personagem_correndo_cima","order":1,"path":"sprites/spr_personagem_correndo_cima/spr_personagem_correndo_cima.yy",},
    {"name":"spr_personagem_parado_cima","order":5,"path":"sprites/spr_personagem_parado_cima/spr_personagem_parado_cima.yy",},
    {"name":"obj_controle","order":6,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_hud_vida","order":4,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"spr_personagem_arco_esquerda","order":3,"path":"sprites/spr_personagem_arco_esquerda/spr_personagem_arco_esquerda.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"spr_boss_idle","order":3,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"spr_flecha","order":4,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_personagem_hitbox","order":18,"path":"sprites/spr_personagem_hitbox/spr_personagem_hitbox.yy",},
    {"name":"spr_tile_grama","order":5,"path":"sprites/spr_tile_grama/spr_tile_grama.yy",},
    {"name":"ts_chao","order":4,"path":"tilesets/ts_chao/ts_chao.yy",},
    {"name":"ft_pause","order":2,"path":"fonts/ft_pause/ft_pause.yy",},
    {"name":"spr_tile_parede","order":6,"path":"sprites/spr_tile_parede/spr_tile_parede.yy",},
    {"name":"obj_boss_ataque_1","order":20,"path":"objects/obj_boss_ataque_1/obj_boss_ataque_1.yy",},
    {"name":"spr_boss_attack_1","order":1,"path":"sprites/spr_boss_attack_1/spr_boss_attack_1.yy",},
    {"name":"obj_dano","order":7,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_inventario","order":13,"path":"objects/obj_inventario/obj_inventario.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"spr_slime_grande_sombra","order":2,"path":"sprites/spr_slime_grande_sombra/spr_slime_grande_sombra.yy",},
    {"name":"ts_flor","order":1,"path":"tilesets/ts_flor/ts_flor.yy",},
    {"name":"spr_personagem_arco_cima","order":1,"path":"sprites/spr_personagem_arco_cima/spr_personagem_arco_cima.yy",},
    {"name":"spr_inventario","order":1,"path":"sprites/spr_inventario/spr_inventario.yy",},
    {"name":"obj_menu","order":22,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_personagem_parado_direita","order":6,"path":"sprites/spr_personagem_parado_direita/spr_personagem_parado_direita.yy",},
    {"name":"funcoes","order":2,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"obj_arvore","order":16,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"spr_inimigo_barra_vida","order":5,"path":"sprites/spr_inimigo_barra_vida/spr_inimigo_barra_vida.yy",},
    {"name":"obj_personagem_hitbox","order":24,"path":"objects/obj_personagem_hitbox/obj_personagem_hitbox.yy",},
    {"name":"spr_personagem_atacando_cima","order":2,"path":"sprites/spr_personagem_atacando_cima/spr_personagem_atacando_cima.yy",},
    {"name":"obj_boss","order":18,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_hud_exp_barra","order":3,"path":"sprites/spr_hud_exp_barra/spr_hud_exp_barra.yy",},
    {"name":"spr_personagem_correndo_esquerda","order":3,"path":"sprites/spr_personagem_correndo_esquerda/spr_personagem_correndo_esquerda.yy",},
    {"name":"ts_parede","order":2,"path":"tilesets/ts_parede/ts_parede.yy",},
    {"name":"spr_personagem_atacando_esquerda_hb","order":4,"path":"sprites/spr_personagem_atacando_esquerda_hb/spr_personagem_atacando_esquerda_hb.yy",},
    {"name":"spr_personagem_correndo_direita","order":2,"path":"sprites/spr_personagem_correndo_direita/spr_personagem_correndo_direita.yy",},
    {"name":"spr_boss_projetil","order":4,"path":"sprites/spr_boss_projetil/spr_boss_projetil.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_personagem_atacando_direita_hb","order":7,"path":"sprites/spr_personagem_atacando_direita_hb/spr_personagem_atacando_direita_hb.yy",},
    {"name":"spr_personagem_parado_baixo","order":4,"path":"sprites/spr_personagem_parado_baixo/spr_personagem_parado_baixo.yy",},
    {"name":"spr_arvore","order":9,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_personagem_arco_direita","order":2,"path":"sprites/spr_personagem_arco_direita/spr_personagem_arco_direita.yy",},
  ],
}